@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

@font-face {
	font-family: 'PermanentMarker';
	font-weight: 600;
	src: url('/font/PermanentMarker-Regular.ttf');
}

body {
	@apply min-w-[20rem] scroll:w-0 scroll:bg-transparent scroll-tb:bg-slate-300 scroll-tb:bg-opacity-50 dark:bg-slate-700;
}

:root {
	@apply font-sans dark:text-white;
	font-family: Ubuntu, Roboto, 'sans serif';
}

p {
	@apply text-body;
}

kbd {
	@apply rounded-md border-2 border-b-4 border-gray-300 bg-gray-100 py-1 px-2 dark:border-gray-600 dark:bg-gray-500;
}
